---

- hosts: all
  become: true
  roles:
  - prom
  - node-exporter
  #- geerlingguy.java
  - elasticsearch-kibana
  - fluentbit
...
#"https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz"